# pocketdeck

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: deploy.yml
animal-avatars-collection/: eastmix_10.ai  eastmix_10.eps
api/: build.gradle.kts
api/src/commonMain/kotlin/com/meltingsource/playwithme/api/: Player.kt
api/src/commonMain/kotlin/com/meltingsource/playwithme/api/game/: Game.kt  GameAction.kt  GameConfig.kt  GameMessage.kt  GameState.kt
api/src/commonMain/kotlin/com/meltingsource/playwithme/api/session/: SessionMessage.kt  SessionPhase.kt  SessionState.kt
api/src/commonMain/kotlin/com/meltingsource/playwithme/api/transport/: Packet.kt  PacketType.kt  Transport.kt
api/src/commonMain/kotlin/io/github/pockettablegames/pocketdeck/api/: Player.kt
api/src/commonMain/kotlin/io/github/pockettablegames/pocketdeck/api/game/: Game.kt  GameAction.kt  GameConfig.kt  GameState.kt
api/src/commonMain/kotlin/io/github/pockettablegames/pocketdeck/api/session/: SessionMessage.kt  SessionPhase.kt  SessionState.kt
app/: build.gradle.kts
app/src/commonMain/kotlin/com/meltingsource/playwithme/app/presentation/: App.kt  AppController.kt
app/src/commonMain/kotlin/com/meltingsource/playwithme/app/theme/: Theme.kt
app/src/jsMain/kotlin/: App.kt  AppController.kt  DeckDiscardRow.kt  GameTopBar.kt  LobbyScreen.kt  Main.kt  PersonalSection.kt  PlayersOverviewRow.kt  PlayingCard.kt  PlayingScreen.kt  PlayingUiMapper.kt  PlayingUiState.kt  TableSection.kt
app/src/jsMain/kotlin/com/meltingsource/playwithme/: App.kt
app/src/jsMain/resources/: index.html
core/: build.gradle.kts
core/src/commonMain/kotlin/com/meltingsource/playwithme/core/: GameCoordinator.kt  GameEngine.kt  GameRegistry.kt  SessionManager.kt
core/src/commonMain/kotlin/io/github/pockettablegames/pocketdeck/core/: GameRegistry.kt  SessionManager.kt
flat-design-profile-icon-collection (1)/: 7474043.ai  7474044.eps  7474159.ai  7474162.eps
flat-design-profile-icon-collection (1)/flat-design-profile-icon-collection (1)/: 7474047.ai  7474048.eps
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
transport/: build.gradle.kts
transport/src/commonMain/kotlin/com/meltingsource/playwithme/transport/: WebRtcTransport.kt
transport/src/commonMain/kotlin/io/github/pockettablegames/pocketdeck/transport/: WebRtcTransport.kt
(+59 files in other folders)
